prefix=/home/user/hyperscale/buildroot/output/build/gst1-plugins-good-1.18.1/build
srcdir=/home/user/hyperscale/buildroot/output/build/gst1-plugins-good-1.18.1
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstrtpmanager
Description: gst-plugins-good: gstrtpmanager
Version: 1.18.1
Requires.private: gstreamer-base-1.0 >=  1.18.0, gstreamer-net-1.0 >=  1.18.0, gstreamer-rtp-1.0 >=  1.18.0, gio-2.0
Libs: -L${prefix}/gst/rtpmanager -lgstrtpmanager
Cflags: -I${prefix}/gst/rtpmanager -I${srcdir}/gst/rtpmanager -I${prefix}/. -I${srcdir}/. -I${prefix}/gst-libs -I${srcdir}/gst-libs
