prefix=/home/user/hyperscale/buildroot/output/build/gst1-plugins-good-1.18.1/build
srcdir=/home/user/hyperscale/buildroot/output/build/gst1-plugins-good-1.18.1
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstsoup
Description: gst-plugins-good: gstsoup
Version: 1.18.1
Requires.private: gstreamer-1.0 >=  1.18.0, gstreamer-base-1.0 >=  1.18.0, gstreamer-tag-1.0 >=  1.18.0, libsoup-2.4 >= 2.48
Libs: -L${prefix}/ext/soup -lgstsoup
Cflags: -I${prefix}/ext/soup -I${srcdir}/ext/soup -I${prefix}/. -I${srcdir}/. -I${prefix}/gst-libs -I${srcdir}/gst-libs
