prefix=/home/user/hyperscale/buildroot/output/build/gst1-plugins-good-1.18.1/build
srcdir=/home/user/hyperscale/buildroot/output/build/gst1-plugins-good-1.18.1
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstudp
Description: gst-plugins-good: gstudp
Version: 1.18.1
Requires.private: gstreamer-1.0 >=  1.18.0, gstreamer-base-1.0 >=  1.18.0, gstreamer-net-1.0 >=  1.18.0, gio-2.0
Libs: -L${prefix}/gst/udp -lgstudp
Cflags: -I${prefix}/gst/udp -I${srcdir}/gst/udp -I${prefix}/. -I${srcdir}/. -I${prefix}/gst-libs -I${srcdir}/gst-libs
