prefix=/home/user/hyperscale/buildroot/output/build/gst1-plugins-bad-1.18.1/build
srcdir=/home/user/hyperscale/buildroot/output/build/gst1-plugins-bad-1.18.1
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstsdpelem
Description: gst-plugins-bad: gstsdpelem
Version: 1.18.1
Requires.private: gstreamer-base-1.0 >=  1.18.0, gstreamer-rtp-1.0 >=  1.18.0, gstreamer-sdp-1.0 >=  1.18.0, gio-2.0, gstreamer-app-1.0 >=  1.18.0
Libs: -L${prefix}/gst/sdp -lgstsdpelem
Cflags: -I${prefix}/gst/sdp -I${srcdir}/gst/sdp -I${prefix}/. -I${srcdir}/.
